# Daily_finance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyfinance/: AddTransactionActivity.kt  (+2 more)
app/src/main/res/drawable/: button_rounded_shape.xml  gray_rounded_background.xml  green_rounded_background.xml  ic_add_white_24.xml  ic_alarm.xml  ic_analyse.xml  ic_back_arrow.xml  ic_borrow_icon.xml  ic_calender.xml  ic_calender_black.xml  ic_category.xml  ic_config.xml  ic_dashboard.xml  ic_debt.xml  ic_exclamation.xml  ic_expance_cion.xml  ic_filled_heart.xml  ic_filter.xml  ic_galary.xml  ic_id_flag.xml  ic_indian_rupee.xml  ic_lend_icon.xml  ic_money.xml  ic_note.xml  ic_outline_heart.xml  ic_paid_amont.xml  ic_person.xml  ic_place_holder.xml  ic_round_arrow_down.xml  ic_round_arrow_left.xml  ic_round_arrow_right_black.xml  ic_round_check_circle.xml  ic_round_check_circle_black.xml  ic_round_filter.xml  ic_rupee.xml  ic_search.xml  ic_short.xml  ic_tag.xml  ic_title.xml  ic_today_icon.xml  (+10 more)
app/src/main/res/layout/: activity_add_transaction.xml  activity_chart.xml  activity_main.xml  add_borrow_form.xml  add_expense_form.xml  add_lend_form.xml  borrowed_layout.xml  fragment_add_borrow.xml  fragment_add_emi.xml  fragment_add_emi_bottom_sheet.xml  fragment_add_expense.xml  fragment_add_lend.xml  fragment_borrow.xml  fragment_chart_overview.xml  fragment_dashboard.xml  fragment_emi.xml  fragment_expanse_details_botton_sheet.xml  fragment_lend.xml  fragment_lend_and_borowed.xml  fragment_setting.xml  fragment_transaction.xml  item_category_list.xml  item_chart_transaction.xml  item_emei_card_view.xml  item_fragment_chart.xml  item_last_transaction_card.xml  item_lend_borrorw.xml  item_transaction.xml  item_upcoming_borrow_card.xml  upcoming_borrow_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav.xml  chart_activity_nav.xml
app/src/main/res/values/: colors.xml  costome_style.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: costome_style.xml
(+28 files in other folders)
